body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-button {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.announcements {
    background-color: white;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.announcement {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.announcement:last-child {
    border-bottom: none;
}

.date-badge {
    background-color: #ff3333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.breaking {
    display: inline-block;
    background-color: #ff3333;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-right: 10px;
}

.title {
    margin: 0;
    font-size: 1.8em;
}

.content {
    flex: 1;
}

.meta {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.announcement-image {
    max-width: 200px;
    border-radius: 4px;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.close-button {
    background-color: #666;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
